# IMDB_Jobs_DataFarm

./: README.md  pom.xml
src/main/java/de/tuberlin/dima/aim3/exercises/: ExecuteJobs.java  Main.java  Q10_Job.java  Q1_Job.java  Q2_Job.java  Q3_Job.java  Q4_Job.java  Q5_Job.java  Q6_Job.java  Q7_Job.java  Q8_Job.java  Q9_Job.java  SaveExecutionPlan.java
